{
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"Hangfire": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Use": "SqlServer",
		"PostgreSql": "Host=localhost;Port=5432;Database=budget_studio;Username=postgres;Password=test123",
		"SqlServer": "Server=.;Database=budget_studio;Trusted_Connection=True;"
	},
	"MongoDb": {
		"Enabled": true, 
		"ConnectionString": "mongodb://root:root@localhost:27017",
		"DatabaseName": "BudgetsDb"
	}
}
